; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Kusina Mama"
config/description="A Filipino cooking game inspired by Cooking Mama and Overcooked"
run/main_scene="res://scenes/MainMenu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://assets/sprites/ui/parol.png"

[autoload]

InputSetup="*res://scripts/autoload/InputSetup.gd"
GameManager="*res://scripts/autoload/GameManager.gd"
RecipeData="*res://scripts/autoload/RecipeData.gd"
AudioManager="*res://scripts/autoload/AudioManager.gd"
ScoreManager="*res://scripts/autoload/ScoreManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
