[gd_scene format=3 uid="uid://cbhp07jedg7ff"]

[ext_resource type="Script" uid="uid://bfvv6dlmfl0ow" path="res://scenes/gi_items/collectable.gd" id="1_vybsh"]

[node name="Collect" type="Area2D" unique_id=725571798]
script = ExtResource("1_vybsh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
