[gd_scene format=3 uid="uid://cfxjmm4yyrus4"]

[ext_resource type="Texture2D" uid="uid://b4wi1088ixhev" path="res://assets/letter e.png" id="1_3yk3w"]

[node name="interact_button" type="Control" unique_id=1572369525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="E" type="Sprite2D" parent="." unique_id=1904012851]
position = Vector2(4, -56)
scale = Vector2(0.7962963, 0.7918919)
texture = ExtResource("1_3yk3w")
