[gd_scene format=3 uid="uid://fl1ik7va04jo"]

[ext_resource type="Script" uid="uid://dxrqy0wliwjlm" path="res://scenes/gi_items/ingredients.gd" id="1_1syni"]
[ext_resource type="Texture2D" uid="uid://crwtcitfud7hq" path="res://assets/classets/32px crops.png" id="2_xbota"]
[ext_resource type="PackedScene" uid="uid://bkmtox2whvmwm" path="res://scenes/gi_items/Interactable.tscn" id="3_ucijw"]
[ext_resource type="PackedScene" uid="uid://cfxjmm4yyrus4" path="res://scenes/gi_items/InteractButton.tscn" id="4_ipu2x"]
[ext_resource type="PackedScene" uid="uid://cbhp07jedg7ff" path="res://scenes/gi_items/Collectable.tscn" id="5_c31dl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1syni"]
atlas = ExtResource("2_xbota")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbota"]
atlas = ExtResource("2_xbota")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucijw"]
atlas = ExtResource("2_xbota")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipu2x"]
atlas = ExtResource("2_xbota")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31dl"]
atlas = ExtResource("2_xbota")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfku3"]
atlas = ExtResource("2_xbota")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1l4o"]
atlas = ExtResource("2_xbota")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnsv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1syni")
}],
"loop": true,
"name": &"dropped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbota")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucijw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipu2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31dl")
}],
"loop": false,
"name": &"growing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfku3")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1l4o")
}],
"loop": false,
"name": &"interact",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ba26k"]
radius = 35.057095

[sub_resource type="CircleShape2D" id="CircleShape2D_blh6e"]
radius = 10.198039

[node name="shallots_crop" type="Node2D" unique_id=90497118]
script = ExtResource("1_1syni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1320775730]
position = Vector2(0, -10)
scale = Vector2(1.34375, 1.40625)
sprite_frames = SubResource("SpriteFrames_hnsv2")
animation = &"interact"
autoplay = "growing"

[node name="Interactable" parent="." unique_id=578706608 instance=ExtResource("3_ucijw")]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=2026886204]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_ba26k")

[node name="PressE" parent="Interactable" unique_id=1572369525 instance=ExtResource("4_ipu2x")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -25.0
offset_top = -13.0
offset_right = -24.99997
offset_bottom = -13.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.1323824, 0.13872533)

[node name="Collect" parent="." unique_id=725571798 instance=ExtResource("5_c31dl")]
item_name = "shallots"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collect" unique_id=489675670]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_blh6e")

[connection signal="body_entered" from="Collect" to="." method="_on_collect_body_entered"]
