[gd_scene format=3 uid="uid://bmgatb01"]

[ext_resource type="Script" uid="uid://y78f2dmlmv4e" path="res://scripts/minigames/AddToBowlMinigame.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dj57iqpuitbys" path="res://assets/assets/working station.png" id="2_8u61a"]
[ext_resource type="Texture2D" uid="uid://crpop5134sv55" path="res://assets/assets/sprites/addToBowl/big mixer  bowl.png" id="3_x5akh"]
[ext_resource type="Texture2D" uid="uid://b3iooaca8r360" path="res://assets/assets/sprites/addToBowl/addedcoconut.png" id="4_6wvej"]
[ext_resource type="Texture2D" uid="uid://0t1ojcilt1hq" path="res://assets/assets/sprites/PrickandSeason/small bowls.png" id="4_hk8ke"]
[ext_resource type="Texture2D" uid="uid://dxjjvivc0am16" path="res://assets/assets/sprites/addToBowl/vinegar in small bowl.png" id="5_6wvej"]
[ext_resource type="Texture2D" uid="uid://dh3v2ktnds7rj" path="res://assets/assets/sprites/addToBowl/addedvinegar.png" id="5_oubsu"]
[ext_resource type="Texture2D" uid="uid://b6nt5qtepsvkp" path="res://assets/assets/sprites/addToBowl/addedcharcoal.png" id="6_2hkgx"]
[ext_resource type="Texture2D" uid="uid://bgwri5eew78ld" path="res://assets/assets/sprites/addToBowl/grated coconut in small bowl.png" id="6_oubsu"]
[ext_resource type="Texture2D" uid="uid://bp00cfw2l6ggd" path="res://assets/assets/sprites/addToBowl/charcoal in small bowl.png" id="7_2hkgx"]
[ext_resource type="Texture2D" uid="uid://cg8c8qv17nl8l" path="res://assets/sprites/minigames/Dish1ChopMinigame/topHUD.png" id="8_yjuht"]
[ext_resource type="FontFile" uid="uid://hyjak13anwnm" path="res://assets/fonts/Pixelon.ttf" id="10_y7i2x"]
[ext_resource type="Texture2D" uid="uid://bhwm7wxnekhbe" path="res://assets/sprites/ui/banner.png" id="13_yjuht"]
[ext_resource type="FontFile" uid="uid://5ywnnfdr2o2k" path="res://assets/fonts/PIXELYA Trial.otf" id="14_oubsu"]
[ext_resource type="Texture2D" uid="uid://bl45ol0yo7dpn" path="res://assets/assets/sprites/wasd/A (1).png" id="15_yjuht"]
[ext_resource type="Texture2D" uid="uid://br8vcqgie2x5l" path="res://assets/assets/sprites/wasd/w (1).png" id="16_npy5g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y7i2x"]

[node name="AddToBowlMinigame" type="Control" unique_id=674200316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="WorkingStation" type="TextureRect" parent="." unique_id=1487502489]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 619.0
offset_bottom = 719.0
texture = ExtResource("2_8u61a")

[node name="BigMixerBowl" type="TextureRect" parent="." unique_id=1939396997]
layout_mode = 0
offset_left = 22.000015
offset_top = 265.0
offset_right = 150.00002
offset_bottom = 393.0
scale = Vector2(2.046875, 1.890625)
texture = ExtResource("3_x5akh")

[node name="addedcoconut" type="TextureRect" parent="BigMixerBowl" unique_id=2022528787]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_6wvej")

[node name="addedvinegar" type="TextureRect" parent="BigMixerBowl" unique_id=1707556944]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_oubsu")

[node name="addedcharcoal" type="TextureRect" parent="BigMixerBowl" unique_id=1292007098]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_2hkgx")

[node name="SmallBowls2" type="TextureRect" parent="." unique_id=1136998435]
layout_mode = 0
offset_left = 318.00006
offset_top = 211.0
offset_right = 446.00006
offset_bottom = 339.0
scale = Vector2(1.730469, 1.6679688)
texture = ExtResource("4_hk8ke")

[node name="VinegarInSmallBowl" type="TextureRect" parent="." unique_id=857769683]
layout_mode = 0
offset_left = 317.0
offset_top = 209.0
offset_right = 445.0
offset_bottom = 337.0
scale = Vector2(1.7109373, 1.7070311)
texture = ExtResource("5_6wvej")

[node name="VinegarLabel" type="TextureRect" parent="VinegarInSmallBowl" unique_id=1114224366]
layout_mode = 0
offset_left = 40.328773
offset_top = 31.048058
offset_right = 93.328766
offset_bottom = 61.048058
expand_mode = 1

[node name="Label2" type="Label" parent="VinegarInSmallBowl" unique_id=622468130]
layout_mode = 0
offset_left = 102.730606
offset_top = 90.03204
offset_right = 160.7306
offset_bottom = 106.03204
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 16
text = "vinegar"

[node name="SmallBowls" type="TextureRect" parent="." unique_id=14033884]
layout_mode = 0
offset_left = 211.00002
offset_top = 341.0
offset_right = 339.0
offset_bottom = 469.0
scale = Vector2(1.730469, 1.6679688)
texture = ExtResource("4_hk8ke")

[node name="GratedCoconutInSmallBowl" type="TextureRect" parent="." unique_id=424072049]
layout_mode = 0
offset_left = 211.75
offset_top = 341.375
offset_right = 339.75
offset_bottom = 469.375
scale = Vector2(1.7656249, 1.705078)
texture = ExtResource("6_oubsu")

[node name="CoconutLabel" type="TextureRect" parent="GratedCoconutInSmallBowl" unique_id=2056249393]
layout_mode = 0
offset_left = 35.823013
offset_top = 32.036655
offset_right = 88.82301
offset_bottom = 62.036655
expand_mode = 1

[node name="Label3" type="Label" parent="GratedCoconutInSmallBowl" unique_id=603465979]
layout_mode = 0
offset_left = 0.14157867
offset_top = 129.22794
offset_right = 122.14158
offset_bottom = 145.22794
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 16
text = "grated coconut"

[node name="SmallBowls3" type="TextureRect" parent="." unique_id=1965556227]
layout_mode = 0
offset_left = 421.00006
offset_top = 343.25
offset_right = 549.00006
offset_bottom = 471.25
scale = Vector2(1.730469, 1.6679688)
texture = ExtResource("4_hk8ke")

[node name="CharcoalInSmallBowl" type="TextureRect" parent="." unique_id=1472453470]
layout_mode = 0
offset_left = 420.0
offset_top = 342.0
offset_right = 548.0
offset_bottom = 470.0
scale = Vector2(1.7343749, 1.6992186)
texture = ExtResource("7_2hkgx")

[node name="CharcoalLabel" type="TextureRect" parent="CharcoalInSmallBowl" unique_id=616123489]
layout_mode = 0
offset_left = 39.20721
offset_top = 35.31035
offset_right = 92.207214
offset_bottom = 65.31035
expand_mode = 1

[node name="Label2" type="Label" parent="CharcoalInSmallBowl" unique_id=440436675]
layout_mode = 0
offset_left = 35.17119
offset_top = 128.88278
offset_right = 102.17119
offset_bottom = 144.88278
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 16
text = "charcoal"

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1551817546]
layout_mode = 0
offset_left = 1.0
offset_top = 28.0
offset_right = 618.0
offset_bottom = 745.0
texture = ExtResource("8_yjuht")

[node name="ActionNameLabel" type="Label" parent="." unique_id=642782164]
layout_mode = 0
offset_left = 97.0
offset_top = 51.0
offset_right = 450.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.9019608, 1, 0.9843137, 1)
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 16

[node name="TimerLabel" type="Label" parent="." unique_id=752542035]
z_index = 1
layout_mode = 0
offset_left = 460.0
offset_top = 57.0
offset_right = 572.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(1, 0.7058824, 0.2784314, 1)
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 21
text = "Time: 15.0"

[node name="Banner" type="TextureRect" parent="." unique_id=1388251882]
layout_mode = 0
offset_left = 81.0
offset_top = 125.0
offset_right = 566.0
offset_bottom = 205.0
texture = ExtResource("13_yjuht")

[node name="TitleLabel" type="Label" parent="Banner" unique_id=1774377545]
layout_mode = 0
offset_left = 36.0
offset_top = 23.0
offset_right = 448.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("14_oubsu")
theme_override_font_sizes/font_size = 24
text = "Put grated coconut"
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="." unique_id=1222503025]
layout_mode = 0
offset_left = 49.0
offset_top = 59.0
offset_right = 529.0
offset_bottom = 82.0
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 19
text = "Press the necessary key to add ingredient"

[node name="A" type="TextureRect" parent="." unique_id=1290937393]
visible = false
layout_mode = 0
offset_left = 295.0
offset_top = 414.0
offset_right = 348.0
offset_bottom = 444.0
texture = ExtResource("15_yjuht")
expand_mode = 1

[node name="D" type="TextureRect" parent="." unique_id=630841106]
visible = false
layout_mode = 0
offset_left = 406.0
offset_top = 279.0
offset_right = 459.0
offset_bottom = 309.0
texture = SubResource("CompressedTexture2D_y7i2x")
expand_mode = 1

[node name="W" type="TextureRect" parent="." unique_id=734297421]
visible = false
layout_mode = 0
offset_left = 514.0
offset_top = 414.0
offset_right = 567.0
offset_bottom = 444.0
texture = ExtResource("16_npy5g")
expand_mode = 1
