[gd_scene format=3 uid="uid://bmgatb01"]

[ext_resource type="Script" uid="uid://y78f2dmlmv4e" path="res://scripts/minigames/AddToBowlMinigame.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dj57iqpuitbys" path="res://assets/assets/working station.png" id="2_8u61a"]
[ext_resource type="Texture2D" uid="uid://crpop5134sv55" path="res://assets/assets/sprites/PrickandSeason/big mixer  bowl.png" id="3_x5akh"]
[ext_resource type="Texture2D" uid="uid://0t1ojcilt1hq" path="res://assets/assets/sprites/PrickandSeason/small bowls.png" id="4_hk8ke"]
[ext_resource type="Texture2D" uid="uid://dxjjvivc0am16" path="res://assets/assets/sprites/PrickandSeason/vinegar in small bowl.png" id="5_6wvej"]
[ext_resource type="Texture2D" uid="uid://bgwri5eew78ld" path="res://assets/assets/sprites/PrickandSeason/grated coconut in small bowl.png" id="6_oubsu"]
[ext_resource type="Texture2D" uid="uid://bp00cfw2l6ggd" path="res://assets/assets/sprites/PrickandSeason/charcoal in small bowl.png" id="7_2hkgx"]
[ext_resource type="Texture2D" uid="uid://cg8c8qv17nl8l" path="res://assets/sprites/minigames/Dish1ChopMinigame/topHUD.png" id="8_yjuht"]
[ext_resource type="Texture2D" uid="uid://bi8ydyfcaxm5c" path="res://assets/assets/sprites/ui/banner.png" id="9_npy5g"]
[ext_resource type="FontFile" uid="uid://hyjak13anwnm" path="res://assets/fonts/Pixelon.ttf" id="10_y7i2x"]

[node name="AddToBowlMinigame" type="Control" unique_id=674200316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="WorkingStation" type="TextureRect" parent="." unique_id=1487502489]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 619.0
offset_bottom = 719.0
texture = ExtResource("2_8u61a")

[node name="BigMixerBowl" type="TextureRect" parent="." unique_id=1939396997]
layout_mode = 0
offset_left = 22.000015
offset_top = 265.0
offset_right = 150.00002
offset_bottom = 393.0
scale = Vector2(2.046875, 1.890625)
texture = ExtResource("3_x5akh")

[node name="SmallBowls2" type="TextureRect" parent="." unique_id=1136998435]
layout_mode = 0
offset_left = 318.00006
offset_top = 211.0
offset_right = 446.00006
offset_bottom = 339.0
scale = Vector2(1.730469, 1.6679688)
texture = ExtResource("4_hk8ke")

[node name="VinegarInSmallBowl" type="TextureRect" parent="." unique_id=857769683]
layout_mode = 0
offset_left = 317.0
offset_top = 209.0
offset_right = 445.0
offset_bottom = 337.0
scale = Vector2(1.7109373, 1.7070311)
texture = ExtResource("5_6wvej")

[node name="SmallBowls" type="TextureRect" parent="." unique_id=14033884]
layout_mode = 0
offset_left = 211.00002
offset_top = 341.0
offset_right = 339.0
offset_bottom = 469.0
scale = Vector2(1.730469, 1.6679688)
texture = ExtResource("4_hk8ke")

[node name="GratedCoconutInSmallBowl" type="TextureRect" parent="." unique_id=424072049]
layout_mode = 0
offset_left = 211.75
offset_top = 341.375
offset_right = 339.75
offset_bottom = 469.375
scale = Vector2(1.7656249, 1.705078)
texture = ExtResource("6_oubsu")

[node name="SmallBowls3" type="TextureRect" parent="." unique_id=1965556227]
layout_mode = 0
offset_left = 421.00006
offset_top = 343.25
offset_right = 549.00006
offset_bottom = 471.25
scale = Vector2(1.730469, 1.6679688)
texture = ExtResource("4_hk8ke")

[node name="CharcoalInSmallBowl" type="TextureRect" parent="." unique_id=1472453470]
layout_mode = 0
offset_left = 420.0
offset_top = 342.0
offset_right = 548.0
offset_bottom = 470.0
scale = Vector2(1.7343749, 1.6992186)
texture = ExtResource("7_2hkgx")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1551817546]
layout_mode = 0
offset_left = 3.0
offset_top = 23.0
offset_right = 620.0
offset_bottom = 740.0
texture = ExtResource("8_yjuht")

[node name="Banner" type="TextureRect" parent="." unique_id=1388251882]
layout_mode = 0
offset_left = 89.0
offset_top = 124.0
offset_right = 557.0
offset_bottom = 204.0
texture = ExtResource("9_npy5g")

[node name="StatusLabel" type="Label" parent="." unique_id=642782164]
layout_mode = 0
offset_left = 136.0
offset_top = 155.0
offset_right = 496.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(0.9019608, 1, 0.9843137, 1)
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 19
text = "Press 'E' or space to poke!"
horizontal_alignment = 1

[node name="TitleLabel" type="Label" parent="." unique_id=1774377545]
layout_mode = 0
offset_left = 41.0
offset_top = 57.0
offset_right = 404.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 24
text = "Put grated coconut"

[node name="TimerLabel" type="Label" parent="." unique_id=752542035]
z_index = 1
layout_mode = 0
offset_left = 461.0
offset_top = 65.0
offset_right = 573.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(1, 0.7058824, 0.2784314, 1)
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 21
text = "Time: 25.0"

[node name="ResultLabel" type="Label" parent="." unique_id=1222503025]
visible = false
layout_mode = 0
offset_left = 92.0
offset_top = 152.0
offset_right = 572.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("10_y7i2x")
theme_override_font_sizes/font_size = 26
text = " Handa na! (Ready to grill!)"
horizontal_alignment = 1
