[gd_scene format=3 uid="uid://bhy4rs0kb262p"]

[ext_resource type="Script" uid="uid://c6ao3biu53a30" path="res://scenes/minigames/plating_minigame.gd" id="1_8in14"]
[ext_resource type="Texture2D" uid="uid://csmxrgse0xon1" path="res://assets/assets/plating/plating bg.png" id="1_hjiy4"]
[ext_resource type="Texture2D" uid="uid://cg8c8qv17nl8l" path="res://assets/sprites/minigames/Dish1ChopMinigame/topHUD.png" id="2_7e1j1"]
[ext_resource type="FontFile" uid="uid://5ywnnfdr2o2k" path="res://assets/fonts/PIXELYA Trial.otf" id="3_8in14"]
[ext_resource type="Texture2D" uid="uid://orwchp11dn7i" path="res://assets/sprites/minigames/Dish1FryMinigame/eggplant_sideA_medium.png" id="4_aqq3f"]
[ext_resource type="FontFile" uid="uid://hyjak13anwnm" path="res://assets/fonts/Pixelon.ttf" id="4_pwn8o"]
[ext_resource type="Texture2D" uid="uid://jm3g2ph1re8o" path="res://assets/assets/plating/plating-veggies on mixture.png" id="5_1cc7q"]
[ext_resource type="Texture2D" uid="uid://bhwm7wxnekhbe" path="res://assets/sprites/ui/banner.png" id="6_1cc7q"]
[ext_resource type="Texture2D" uid="uid://vgo5dmwtkdi7" path="res://assets/assets/plating/plating-mixture on the eggplant.png" id="7_pwn8o"]
[ext_resource type="Texture2D" uid="uid://crpop5134sv55" path="res://assets/assets/sprites/addToBowl/big mixer  bowl.png" id="8_pwn8o"]

[node name="PlatingMinigame" type="Control" unique_id=855327024]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8in14")

[node name="WorkingStation" type="TextureRect" parent="." unique_id=1300385210]
layout_mode = 0
offset_right = 640.0
offset_bottom = 720.0
texture = ExtResource("1_hjiy4")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1923595672]
layout_mode = 0
offset_left = 5.0
offset_top = 28.0
offset_right = 622.0
offset_bottom = 718.0
texture = ExtResource("2_7e1j1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1570507353]
layout_mode = 0
offset_left = 330.99997
offset_top = 248.99997
offset_right = 638.1472
offset_bottom = 515.53687
rotation = 1.0716321
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_aqq3f")

[node name="TitleLabel" type="Label" parent="." unique_id=1298675167]
layout_mode = 0
offset_left = 41.0
offset_top = 52.0
offset_right = 404.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_8in14")
theme_override_font_sizes/font_size = 24
text = "Pour mixture"

[node name="TimerLabel" type="Label" parent="." unique_id=928266690]
z_index = 1
layout_mode = 0
offset_left = 461.0
offset_top = 59.0
offset_right = 573.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 0.7058824, 0.2784314, 1)
theme_override_fonts/font = ExtResource("4_pwn8o")
theme_override_font_sizes/font_size = 21
text = "Time: 15.0"

[node name="Banner" type="TextureRect" parent="." unique_id=1857903128]
layout_mode = 0
offset_left = 15.0
offset_top = 128.0
offset_right = 621.0
offset_bottom = 197.0
texture = ExtResource("6_1cc7q")
expand_mode = 1

[node name="StatusLabel" type="Label" parent="." unique_id=1512122993]
layout_mode = 0
offset_left = 56.999992
offset_top = 146.0
offset_right = 592.0
offset_bottom = 180.0
rotation = -0.00066909706
theme_override_fonts/font = ExtResource("4_pwn8o")
theme_override_font_sizes/font_size = 22
text = "Move with A/D or ← →, press S or ↓  to Pour!"
horizontal_alignment = 1

[node name="PouringBowl" type="TextureRect" parent="." unique_id=1618844603]
layout_mode = 0
offset_left = 173.0
offset_top = 237.00002
offset_right = 269.54236
offset_bottom = 334.01056
scale = Vector2(1.84375, 1.484375)
texture = ExtResource("5_1cc7q")
expand_mode = 1

[node name="PlatingMixtureOnTheEggplant" type="TextureRect" parent="." unique_id=115319525]
layout_mode = 0
offset_left = 386.0
offset_top = 354.0
offset_right = 647.0
offset_bottom = 579.0
texture = ExtResource("7_pwn8o")

[node name="TargetZone" type="Control" parent="." unique_id=1948299640]
anchors_preset = 0
offset_left = 161.0
offset_top = 435.0
offset_right = 368.0
offset_bottom = 503.0

[node name="PlatingShadow" type="TextureRect" parent="." unique_id=1775921551]
modulate = Color(0.27752772, 0.27752772, 0.27752772, 1)
layout_mode = 0
offset_left = 128.0
offset_top = 350.0
offset_right = 389.0
offset_bottom = 575.0
texture = ExtResource("7_pwn8o")

[node name="BigMixerBowl" type="TextureRect" parent="." unique_id=1816010045]
visible = false
layout_mode = 0
offset_left = 395.00003
offset_top = 283.0
offset_right = 491.54202
offset_bottom = 380.011
scale = Vector2(1.8437501, 1.5000002)
texture = ExtResource("8_pwn8o")
expand_mode = 1
